#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = bar
smsbox-port = 14000
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"

group = smsbox
bearerbox-host = localhost
sendsms-port = 14010
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
mo-recode = true

group = smsc
smsc = smpp
smsc-id = SMPPSim
host = 127.0.0.1
port = 2775
transceiver-mode = 1
smsc-username = smppclient1
smsc-password = password
system-type = 'VMA'
interface-version = 34
preferred-smsc-id = SMPPSim

group = sendsms-user
username = bar
password = bar
default-sender = '1000'
